[gd_scene load_steps=3 format=3 uid="uid://ktv2bknvm55i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pia32"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilbx7"]

[node name="Character" type="AnimatableBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("CapsuleMesh_pia32")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_ilbx7")
