[gd_scene load_steps=4 format=3 uid="uid://ktv2bknvm55i"]

[ext_resource type="Script" path="res://scripts/RichPlayer.gd" id="1_qiuyh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pia32"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilbx7"]

[node name="Player" type="AnimatableBody3D"]
script = ExtResource("1_qiuyh")
player_money = 10000
model_level_1_file = "res://models/test_house_level1.glb"
model_level_2_file = "res://models/test_house_level2.glb"
model_level_3_file = "res://models/test_house_level3.glb"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("CapsuleMesh_pia32")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_ilbx7")
