[gd_scene load_steps=5 format=3 uid="uid://ktv2bknvm55i"]

[ext_resource type="Script" path="res://scripts/RichPlayer.gd" id="1_qiuyh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pia32"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilbx7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ckikc"]
properties/0/path = NodePath(".:player_money")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="AnimatableBody3D"]
script = ExtResource("1_qiuyh")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("CapsuleMesh_pia32")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_ilbx7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ckikc")
